{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pug src/index.pug --out .",
    "build:watch": "pug --watch src/index.pug --out .",
    "start:dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "pug",
    "webpack",
    "bootstrap4"
  ],
  "author": "effusive-lazyness",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.3",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
